version: "3"
services:
  web:
    image: loom
    container_name: loom
    ports:
    - "9999:9999"
    - "9000:9000"
    - "46656:46656"
    - "46657:46657"
    - "46658:46658"
    volumes:
    - .:/opt/go-cook